server.port=8082
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qy_101?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置项目启动的时候加载sql文件，初始化数据库中的表以及表的数据(以下的配置只适用于springboot2.x，1.x不是这种配置)
# 需要先把sql文件存在项目中的某一个目录
# 按照正规开发环境，其实需要些两个，也就是说需要执行两个sql，因为一个需要初始化表，另一个需要初始化表中的数据
# schema:严谨情况下只能初始化表结构(按照springboot官方规定，schema只能初始化表结构)
spring.datasource.schema=classpath:sql/qy_101.sql
# data才是真正的初始化数据的配置
# spring.datasource.data=
# 是否开启项目运行执行sql文件
# always:只要项目启动就会执行sql文件
# never:永远不加载sql文件
# embedded:初始化内存数据库(redis)，并不是关系型数据库
spring.datasource.initialization-mode=never

mybatis.type-aliases-package=com.aaa.lee.app.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=homeinfo-interface-provider

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-provider-8082

info.app.name=interface-provider-8082
info.app.port=8082
info.company.name=AAA Software Education

# 配置通用mapper
# 配置通用mapper自增主键的规则，可以不配，因为默认值就是mysql
mapper.identity=MYSQL
# 配置通用mapper的路径
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 配置insert和update中，是否判断字符串类型(是否有<if>标签)
# update user set <if test="username != ''">username = #{username}</if>
mapper.not-empty=true
# 枚举在通用mapper中是不认识的，所以必须要让通用mapper识别该类型为枚举类型，也就是说把枚举类型在通用mapper中按照普通类型来处理
mapper.enum-as-simple-type=true

# 配置pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

